*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'roboto' , sans-serif;

}

a{
    text-decoration: none;
    color: #eee;
    
}

#navbar{
    width: 100%;
    height: 80px;
    background: #111;
    color: #eee;

}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    
}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
}

.title-info {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 25px;
    letter-spacing: 2px;
}

#navbar-items li {
    padding: 10px;
}

#profile {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.profile-container h2 {
    font-size: 2.5rem;
}

.profile-container p {
    font-size: 1.2rem;
    padding-bottom: 7px 0;
}

.profile-container .profile-container-text .text-1{
    font-size: 27px;
}

.profile-container .profile-container-text .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.profile-container .profile-container-text .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.profile-container .profile-container-text .text-3 span{
    color:#00804b ;
    font-weight: 500;
}

#projects{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;

}

#projects-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;    
}

.proj-container {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 20px;
    border-radius: 5px;
}

.img-projetos {
    width: 25%;
}


.btn-projetos {
    width: 15%;
    margin-top: 5px;
    padding: 5px ;
    background-color: #eee;
    color: #000;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.btn-projetos:hover {
    cursor: pointer;
    background-color: rgb(63, 63, 63);
    color: #eee;
    transition: width 2s linear 1s;

}

.title-projects {
    font-size: 1.5rem;
    font-weight: bold;
}

#contacts {
    width: 100%;
    color: #111;
    padding: 50px;
}

.contacts-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacts .contacts-container .itens {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}


.btn-cv {
    display: inline-block;
    padding: 15px 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn-cv:hover {
    cursor: pointer;
    background: rgb(70, 68, 68);
}

#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}

@media (max-width:768px) {
    #navbar {
        height: 200px;
        
    }

    #navbar-container {
        flex-direction: column;
        padding: 5px 0;
    }

    #navbar-items {
        flex-direction: column;
        text-align: center;
        padding: 2px;
    }

    #projects-container {
        grid-template-columns: 1fr ;
    }
  
    #projects-container .proj-container{
        margin: 15px 0;
    }

    #contacts {
        padding: 5px;
    }

    .contacts-container {
        flex-direction: column;
    }

    .btn-projetos {
        width: 25%;
        margin-top: 5px;
        padding: 5px ;
        background-color: #eee;
        color: #000;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .btn-projetos:hover {
        background-color: rgb(63, 63, 63);
        cursor:pointer;
        color: #eee;
        transition: width 2s linear 1s;
    
    }
}